# CrossfitCoach

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mac/crossfitcoach/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mac/crossfitcoach/communication/: BluetoothHelper.kt
app/src/main/java/com/example/mac/crossfitcoach/db/: RecordingSessionDao.kt  SensorReading.kt  SensorReadingsDao.kt  SensorsDatabase.kt  Session.kt
app/src/main/java/com/example/mac/crossfitcoach/dbjava/: Converters.java  DbExercise.java  Exercise.java  ExerciseDao.java  SensorDatabase.java  SensorReading.java  SensorReadingsDao.java  WorkoutDao.java  WorkoutSession.java
app/src/main/java/com/example/mac/crossfitcoach/exercise_list/: CustomRecyclerAdapter.java  Exercise.kt  ExerciseListActivity.kt  ExerciseListViewModel.kt
app/src/main/java/com/example/mac/crossfitcoach/log/: LogActivity.kt
app/src/main/java/com/example/mac/crossfitcoach/main/: MainMenuActivity.kt  StringRecyclerAdapter.java
app/src/main/java/com/example/mac/crossfitcoach/record_session/: RecordExerciseActivity.kt  RecordExerciseViewModel.kt  RecordSessionActivity.kt  RecordSessionViewModel.kt  WorkoutStep.kt
app/src/main/java/com/example/mac/crossfitcoach/utils/: CustomViewModelFactory.kt  Utils.kt  (+3 more)
app/src/main/res/drawable/: circle.xml  circle_red.xml  square.xml
app/src/main/res/layout/: activity_accept_connection.xml  activity_ble_devices_list.xml  activity_duration_picker.xml  activity_exercise_list.xml  activity_exercise_list_duration.xml  activity_input_name.xml  activity_instrucction.xml  activity_main.xml  activity_message.xml  activity_record_session.xml  activity_record_session_foot.xml  activity_reps_input.xml  activity_sensor_placement.xml  activity_test.xml  activity_workout.xml  activity_workout_done.xml  view_ble_device_item.xml  view_exercise_duration.xml  view_exercise_type.xml  view_main_menu_item.xml  view_sensor_log.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-round/: strings.xml
(+41 files in other folders)
