<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dim_32"
        android:layout_marginStart="@dimen/dim_32"
        android:paddingTop="@dimen/dim_32"
        android:paddingBottom="@dimen/dim_32"
        android:orientation="vertical">

        <Button
            android:id="@+id/stop_button"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="@dimen/dim_16"
            android:layout_marginEnd="@dimen/dim_16"
            android:layout_marginStart="@dimen/dim_16"
            android:background="@color/green"
            android:text="start"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/acc_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acc-x"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/acc_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acc-y"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/acc_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acc-z"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/rot_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rot-x"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/rot_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rot-y"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/rot_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rot-z"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/count_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="acc" />

        <TextView
            android:id="@+id/count_rot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="rot" />

    </LinearLayout>
</ScrollView>